spring.datasource.url=jdbc:mysql://localhost/Book
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true
#flyway.baseline-on-migrate=true #used if database has some already table
flyway.enabled=true